# greeting-statefull-ejb

./: pom.xml
src/main/java/edu/servlet/: Cat.java  CatServlet.java  Greeting.java  GreetingImpl.java  GreetingServlet.java  NameServlet.java
src/main/resources/: persistenceqqq.xml
src/main/webapp/: cats.jsp  greeting.jsp
